[global]
   workgroup = MYGROUP
   server string = Data storage
   server role = standalone server
   map to guest = Bad User
   log file = /usr/local/samba/var/log.%m
   max log size = 102400
   dns proxy = no 

# This is a basic samba configuration. You may comment out any unnecessary shares with a "#" symbol
[<USERNAME>]
   comment = my related files 
   path = /mnt/share/<USERNAME>
   valid users = <USERNAME>
   public = no
   writable = yes
   printable = no
   create mask = 0765
[data]
   comment = data related files
   path = /mnt/share/data
   valid users = <USERNAME>
   public = no
   writable = yes
   printable = no
   create mask = 0765
[guest]
   comment = guest related files
   path = /mnt/share/guest
   browseable = yes
   writable = yes
   guest ok = yes
   create mask = 0777
